
.slider-section {
    background-color: #f9f9f9;
}

.slider-content {

    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @screen-gt-s {
        flex-direction: row;
        flex-flow: wrap;
    }

    &__image-container {

        order: 1;
        @media @screen-gt-s {
            order: 2;
            margin-top: 27px;
        }
    }

    &__image {
        width: 100%;
    }

    &__text-container {

        text-align: center;
        color: #333;

        @media @screen-gt-s {
            text-align: left;
        }
    }

    &__button-container {
        
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        @media @screen-gt-s {
            justify-content: flex-start;
            margin-top: 10px;
        }
    }
}

.slider-content-text-button {

    order: 3;
    @media @screen-gt-s {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        order: 1;
    }
}

.slider-content-block-dots {

    order:2;

    @media @screen-gt-s {
        order: 3;
        margin-bottom: 20px;
        margin-top: 28px;
    }
    margin: 15px auto;
    display: flex; 

    &__dot-container {
        border-radius: 50%;
        background-color: #DFDEDD;
        width: 8px;
        height: 8px;
        margin-right: 4px;
        padding: 0;
        border: 1px solid transparent;

        &:last-child {
            margin-right: 0;
        }

        &_choosen {
            background-color: @color-dark;
        }
    }
}